spring.application.name=egesven
# JPA
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# JWT config
jwt.secret=7rZxqAqaZCpOHK3YVcFf1sTQi23EKXOuPXfuwNsASVE=
jwt.expirationMillis=3600000

server.port=8080
# logging.level.root=DEBUG
# logging.level.org.springframework=DEBUG
# logging.level.com.zaxxer.hikari=DEBUG
# logging.level.org.hibernate=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.cl.egesven=DEBUG